PORT=3000

PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001

ORDERS_MICROSERVICE_HOST=localhost
ORDERS_MICROSERVICE_PORT=3003

PAYMENTS_MICROSERVICE_HOST=localhost
PAYMENTS_MICROSERVICE_PORT=3004

AUTH_MICROSERVICE_HOST=localhost
AUTH_MICROSERVICE_PORT=3002 


NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

KAKFA_HOST=localhost
KAKFA_PORT=29092

#KAKFA_HOST="kafka"
#KAKFA_PORT=9092